spring.application.name=market

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/market_db
spring.datasource.username=root
spring.datasource.password=12341234Admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
